# android-gaming

./: .gitignore  README.rst  settings.gradle
AndroidGaming/: build.gradle
AndroidGaming/src/main/: AndroidManifest.xml
AndroidGaming/src/main/java/me/palazzetti/androidgaming/: GameplayFragment.java  MainActivity.java  MainMenuFragment.java  WinFragment.java
AndroidGaming/src/main/java/me/palazzetti/basegameutils/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java
AndroidGaming/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
