apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        versionCode 1
        versionName "0.1.0"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.4.+'
}
